POSTGRES_DB=appdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# When set to 1, use polling-based file watchers (requires dev deps in requirements-dev.txt)
WATCHDOG_USE_POLLING=0